_______________________________________________________
id | File Name               | Height | Depth  | Width
___|_________________________|________|________|_______
 0 | ModMBasicBldg.obj       | 59.999 | 42.783 | 48.625
 1 | shopBldg.obj            | 25.000 | 49.193 | 49.999
 2 | cinderBlock.obj         | 2.0000 | 4.0000 | 2.0000
 3 | flowerpot1.obj          | 4.0000 | 1.0000 | 1.0000
 4 | mediumBasicBuilding.obj | 60.000 | 42.783 | 40.000
 5 | sidewalk.obj            | 1.0000 | 5.0000 | 5.0000
 6 | streetlight.obj         | 25.125 | 2.0000 | 11.498
 7 | table.obj               | 5.1250 | 10.000 | 9.5100
 8 | tallBldg.obj            | 1070.0 | 200.00 | 300.00
 9 | waterTower.obj          | 32.060 | 26.041 | 26.041
